apiVersion: apps/v1
kind: Deployment
metadata:
  name: platforms-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: platformmicroservice
  template:
    metadata:
      labels:
        app: platformmicroservice
    spec:
      containers:
      - name: platformmicroservice
        image: harshmn2345/platformmicroservice:latest
---
apiVersion: v1
kind: Service
metadata:
  name: platforms-clusterip-srv
spec:
  type: ClusterIP  # Corrected the type to start with a capital letter
  selector:
    app: platformmicroservice
  ports:
    - name: platformmicroservice
      protocol: TCP
      port: 8000
      targetPort: 8000
